# JpIM-master2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/jpim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jpim/: ChatLog.java  ChatLogDao.java  CircleImageView.java  DaoMaster.java  DaoSession.java  FriendEntry.java  FriendRecommendEntry.java  LoginActivity.java  MainActivity.java  MessageBean.java  MessageEventReceiver.java  MessageRecyclerAdapter.java  MyAlertDialog.java  MyApplication.java  MySQLiteOpenHelper.java  RequestList.java  RequestListDao.java  SearchAdd.java  SearchAddDao.java  SharePreferenceManager.java  SharedPrefHelper.java  SwipeBackActivityBase.java  SwipeBackLayout.java  UIUtils.java  User.java  UserDao.java  UserEntry.java  ViewDragHelper.java
app/src/main/java/com/wapchief/jpushim/greendao/: ChatLogDao.java  DaoSession.java  RequestListDao.java  SearchAddDao.java  UserDao.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_main_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell/jpim/: ExampleUnitTest.java
