apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.example.dell.jpim"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7af46ed85fc5e013242cd981", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.wapchief.jpushim.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
//    Android Studio解决升级异常：Error : Program type already present: android.support.design.widget.Coordinato...
    implementation 'com.android.support:design:27.1.1'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    implementation 'cn.jiguang.sdk:jcore:1.1.3'
    implementation 'cn.jiguang.sdk:jmessage:2.2.0'
    //极光消息列表
    implementation 'cn.jiguang.imui:messagelist:0.4.3'
    //极光对话输入
    implementation 'cn.jiguang.imui:chatinput:0.5.7'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.0'
    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //工具类
    implementation 'com.blankj:utilcode:1.13.4'
//图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
